<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selenium-grid-extensions</artifactId>
        <groupId>io.sterodium</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extension-clients</artifactId>
    <packaging>pom</packaging>

    <name>Extension clients</name>

    <modules>
        <module>file-extension-client</module>
        <module>test-resources</module>
        <module>sikuli-extension-client</module>
    </modules>
</project>
