# selenium-grid-extensions

./: .gitignore  .travis.yml  README.md  checkstyle-ignore.xml  checkstyle.xml  pom.xml
extension-clients/: pom.xml
extension-clients/file-extension-client/: pom.xml
extension-clients/file-extension-client/src/main/java/io/sterodium/extensions/client/: FileExtensionClient.java
extension-clients/file-extension-client/src/main/java/io/sterodium/extensions/client/delete/: FileDeleteRequest.java
extension-clients/file-extension-client/src/main/java/io/sterodium/extensions/client/download/: FileDownloadException.java  FileDownloadRequest.java
extension-clients/file-extension-client/src/main/java/io/sterodium/extensions/client/upload/: ResourceFolder.java  ResourcePackagingException.java  ResourceUploadException.java  ResourceUploadRequest.java
extension-clients/file-extension-client/src/test/java/io/sterodium/extensions/client/: BaseRequestTest.java
extension-clients/file-extension-client/src/test/java/io/sterodium/extensions/client/download/: FileDownloadRequestTest.java
extension-clients/file-extension-client/src/test/java/io/sterodium/extensions/client/upload/: ResourceFolderTest.java  ResourceUploadRequestTest.java
extension-clients/sikuli-extension-client/: pom.xml
extension-clients/sikuli-extension-client/src/main/java/io/sterodium/extensions/client/: SikuliExtensionClient.java
extension-clients/sikuli-extension-client/src/test/java/io/sterodium/extensions/client/: SikuliExtensionClientTest.java
extension-clients/test-resources/: pom.xml
extension-clients/test-resources/src/main/resources/flat/: flat1.txt  flat2.txt  flat3.txt
extension-clients/test-resources/src/main/resources/hierarchy/: level0.txt
extension-clients/test-resources/src/main/resources/hierarchy/level1.1/: level1.1.txt
extension-clients/test-resources/src/main/resources/hierarchy/level1.1/level2.2/: level2.2.txt
grid-starter/: pom.xml
grid-starter/src/main/java/io/sterodium/extensions/: GridStarter.java
grid-starter/src/main/java/io/sterodium/extensions/common/: CommandLineOptionManager.java
grid-starter/src/main/java/io/sterodium/extensions/spi/: GridConfigurator.java
grid-starter/src/test/java/io/sterodium/extensions/: GridStarterTest.java
grid-starter/src/test/java/io/sterodium/extensions/common/: CommandLineOptionManagerTest.java
hub-extensions/: pom.xml
hub-extensions/extension-proxy/: pom.xml
hub-extensions/extension-proxy/src/main/java/io/sterodium/extensions/capability/: Capabilities.java  CustomCapabilityMatcher.java
hub-extensions/extension-proxy/src/main/java/io/sterodium/extensions/hub/proxy/: HubRequestsProxyingServlet.java
hub-extensions/extension-proxy/src/main/java/io/sterodium/extensions/hub/proxy/client/: HttpClientProvider.java  (+4 more)
hub-extensions/extension-proxy/src/test/java/io/sterodium/extensions/capability/: CustomCapabilityMatcherTest.java
hub-extensions/extension-proxy/src/test/java/io/sterodium/extensions/hub/proxy/: HubRequestsProxyingServletPathsTest.java  HubRequestsProxyingServletTest.java
node-extensions/: pom.xml
node-extensions/all-node-extensions/: pom.xml
node-extensions/all-node-extensions/src/main/java/io/sterodium/extensions/node/: DummyClass.java
node-extensions/cleaner-extension/: pom.xml
node-extensions/cleaner-extension/src/main/java/io/sterodium/extensions/node/: CleanerServlet.java
node-extensions/cleaner-extension/src/main/java/io/sterodium/extensions/node/closer/: BrowserCloser.java
node-extensions/cleaner-extension/src/main/java/io/sterodium/extensions/node/restart/: GNUCLibrary.java  RestartProcessor.java  Restarter.java  UnixRestarter.java  WindowsRestarter.java
node-extensions/file-extension/: pom.xml
node-extensions/file-extension/src/main/java/io/sterodium/extensions/node/delete/: FileDeleteServlet.java
node-extensions/file-extension/src/main/java/io/sterodium/extensions/node/download/: FileDownloadServlet.java
node-extensions/file-extension/src/main/java/io/sterodium/extensions/node/upload/: FileUploadServlet.java
node-extensions/file-extension/src/test/java/io/sterodium/extensions/node/: BaseServletTest.java
node-extensions/file-extension/src/test/java/io/sterodium/extensions/node/delete/: FileDeleteServletTest.java
node-extensions/file-extension/src/test/java/io/sterodium/extensions/node/download/: FileDownloadServletTest.java
node-extensions/file-extension/src/test/java/io/sterodium/extensions/node/upload/: FileUploadServletTest.java
node-extensions/sikuli-extension/: pom.xml
node-extensions/sikuli-extension/src/main/java/io/sterodium/extensions/node/: SikuliExtensionServlet.java
node-extensions/sikuli-extension/src/main/java/io/sterodium/extensions/node/rmi/: SikuliApplication.java  TargetFactory.java
node-extensions/sikuli-extension/src/test/java/io/sterodium/extensions/node/: SikuliExtensionServletTest.java
node-extensions/sikuli-extension/src/test/java/io/sterodium/extensions/node/rmi/: TargetFactoryTest.java
sample/: pom.xml
sample/src/main/java/io/sterodium/sample/: LocalSeleniumGridLauncher.java
sample/src/main/resources/: hubConfig.json  nodeConfig.json
sample/src/test/java/io/sterodium/sample/test/: AbstractTest.java  AceEditorTest.java  GoogleSearchTest.java
sample/src/test/java/io/sterodium/sample/test/ui/: DefaultTextBox.java  DefaultUiComponent.java  ElementNotFoundException.java  SikuliHelper.java  TextBox.java  UiComponent.java
sample/src/test/resources/: grid.properties
selenium-harness/: pom.xml
selenium-harness/src/main/java/io/sterodium/harness/: EmbeddedHub.java  EmbeddedNode.java  EmbeddedWebServer.java  SeleniumGridHarness.java  SeleniumHarnessException.java
selenium-harness/src/test/java/io/sterodium/harness/: SeleniumGridTest.java
selenium-harness/src/test/resources/: index.html
selenium-log4j/: pom.xml
selenium-log4j/src/main/java/io/sterodium/extensions/log/: LoggingConfigurator.java
selenium-log4j/src/test/java/io/sterodium/extensions/log/: LoggingConfiguratorTest.java
selenium-plugins/: pom.xml
(+2 files in other folders)
