<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selenium-grid-extensions</artifactId>
        <groupId>io.sterodium</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node-extensions</artifactId>
    <packaging>pom</packaging>

    <name>Node extensions</name>
    <description>Extensions for Selenium Node</description>

    <modules>
        <module>file-extension</module>
        <module>sikuli-extension</module>
        <module>all-node-extensions</module>
    </modules>

</project>
